<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/hf.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    <style>
    

/* Zain's code */


    /* Google Fonts */
    @import url('//fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-padding-top: 2rem ;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}


:root{
    --main-color: #16b978 ;
    --second-color:#092b54;
}



header{
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    background-color: var(--second-color);
    transition: 0.2s;
}
.logo{
    
    display: flex;
    padding: 0px auto;
    align-items: center;
    font-size: 1.1rem;
    font-weight:600 ;
    color: rgb(252, 252, 252);
    
    
}

.logo img{
    padding-left: 0px;
    width: 35px;
    margin-right: 10px;
}
.navbar{
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: 500;
}

.navbar a:hover{
    color: white;
    background: var(--main-color);
    border-radius: 4px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}









        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-image: url('/Hussain/Image\ \(2\).jpeg') ;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'poppins';

        }
        .main{
        margin-top: 80px;


        }
        
        h1{ 
            font-size: 50px;
            font-family: 'poppins';
            background-color: #092b54;
            color: white;
            text-align: center;

        }
        .news1{
            margin: 40px 550px 40px 50px;
            display: flex;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .news2{
            margin: 40px 50px 40px 550px;
            display: flex;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        h3{
            margin: 5px 0px 10px 15px;
            font-size: 30px;
        }
        button{
            width:130px;
            margin-left: 210px;
            margin-right: 15%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 60px;
            border-radius: 20px;
            background-color: white;
            color: #092b54;
            border:2px solid #092b54;
            font-weight: bolder;
            font-size: 20px;
            background: transparent;
        }

        button:hover{
            background-color: #16b978;
            color: #fff;
            border:2px solid #16b978;
        }
        section{
            margin-left: 20px;
            text-align: justify;
            margin-right: 5px;
            margin-left: 30px;
            margin-top: -40px;
        }
        img{
            margin: 20px;
            margin-left: 150px;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        img:hover{
            transform: scale(1.1);
            opacity: 0.8;
        }
        h5{
            padding-left: 30px;
            padding-top: 30px;
            font-weight: 900;
            padding-bottom: 20px;
            font-size: medium;        }
            
    </style>
</head>
<body>


    <!-- Navbar -->
    <header>
        <a href="/index.html" class="logo"> <img src="/Images/logo.png" alt="">Fork & Fiction</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Abdul Ahad/Careers.html">Careers</a></li>
            <li><a href="/Ali Zargham/aboutus1.html">About</a></li>
            <li><a href="/Ali Hassan/final modification.html">Reservation</a></li>
            <li><a href="/Haris/contact-us.html">Contact Us</a></li>
            <li><a href="/Hussain/FinalProject(hussain).html">News</a></li>
        </ul>
     </header>
    








    <div class="main">
        <h1><b>
        Life At Forks And Fiction   
        </b></h1>
        <div class="news1">
            <div class="a1">
                <h5>Reward And Recognition
                    Ceremony For The Month Of May Of May & June
                </h5><br><br>
               <section>Received Multiple Awards
                And Recognition Acrosss The Globe
            Presented At An International Level
        At Various Confrences And 
    Received Multiple Award</section> 
            
            </div>
            <div class="b1">
                <img src="/Hussain/Image (1).jpeg" width="260px" alt="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="news2">
            <div class="a1">
                <h5>Folks And Fiction
                    HR Team     Visited Technical
                Institute Lahore </h5><br><br>
                <section>
                    Received Awards From
                    The Chairman Of Technical Institute
                    Lahore For Our Excellence For Almost
                    120 Years Across The Market and Presenting
                    ourselves 
                </section>
            </div>
            <div class="b1">
                <img src="/Hussain/Image (6).jpeg" width="260px" alt="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="news1">
            <div class="a1">
                <h5>MTO Sales & Operations Batch of March 2024</h5><br><br>
                <section>
                    <p>Our Chairman Rana Zain-Ul-Abiden 
                    Raised The Reputation Of our
                    Bakery As The 
                    The Best Selling Bakery Across 
                    The Industry And 
                    Presented Us At an 
                    International Level</p>
                </section>
            </div>
            <div class="b1">
                <img src="/Hussain/Image (4).jpeg" width="260px" alt="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="news2">
            <div class="a1">
                <h5>In Collaboration with "ABLE Institute of Culinary Arts and Hospitality <class=""></Hospitality></h5><br><br>
                <section>
                    Collaborated With ABLE Institute of Culinary Arts 
                    and Hospitality.
                    Recieved Award From The Chairman Of Able Institute
                    As An Honour
                </section>
            </div>
            <div class="b1">
                <img src="/Hussain/Image (3).jpeg" width="260px" alt="image">
                <button>Read More</button>
            </div>
        </div>
    </div>
    

    
    
</body>
</html>